* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}



#main {
    width: 100%;
    min-height: 100%;
    /* background-color: grey; */
    font-family: 'roboto';
}


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #0462fa80;
    border-radius: 50px;
}

/* Home page design */

.home {
    width: 100%;
    min-height: 100vh;
    /* background-color: rgba(160, 71, 71, 0.568); */
    display: flex;
}

.home .homeleft {
    width: 50%;
    height: 127vh;
    background-color: #0463fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 15rem 5rem 10rem;
}

.homeleft .goodhealth {
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1px;
}

.homeleft .goodhealth-data {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.goodhealth-data h1 {
    border-left: 1px solid white;
    font-size: 2em;
}

.goodhealth-data h1 p {
    font-size: 20px;
    line-height: 30px;
}

.homeright {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.homeright .slidebar {
    width: 100%;
    height: 100%;
    padding-top: 70px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
}

.slidebar .slides {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
    position: sticky;
    left: 0;
}

.slides img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.slides h2 {
    position: absolute;
    font-size: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: transparent;
    -webkit-text-stroke: 2px #0463fa;
}

.slides h2:hover {
    text-shadow: 2px 2px 30px #0463fa;
}

.home-right {
    width: 50%;
    height: 100%;
    background-color: white;
}

.home-about {
    width: 100%;
    height: 100%;
    padding: 100px 30px;

}

.aboutimg1 {
    width: 100%;
    height: 100%;

}

.aboutimg2 {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: -100px;
}

.aboutimg1 img {
    width: 80%;
    position: relative;
    left: 20%;
}

.aboutimg2 img {
    width: 50%;
    border-radius: 0px;
    border: 10px solid white;

}


.home .home-left {
    width: 50%;
    height: 100%;
    background-color: white;
    padding: 100px 40px;
}

.home-left-btn {
    padding: 10px 30px;
    border: 1px solid;
    display: inline-block;
    border-radius: 20px;
    margin: 50px 10px;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.home-left-data h1 {
    font-size: 40px;
}

.home-left-data p {
    text-align: justify;
    font-size: 20px;
    margin-top: 30px;
    color: grey;
}

.home-left-btn:hover {
    background-color: #0463fa;
    color: white;
}

.home-left-btn:hover a {
    color: white;
}

.home-left-btn a {
    text-decoration: none;
    transition: all ease-in-out .3s;
}

.home-left-btn a:hover {
    background-color: #0463fa;
    color: white;
    text-decoration: none;
}


/* <!-- Home Service --> */

.home-setup {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-service {
    width: 90%;
    min-height: 100vh;
}

.service-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-nav h1 {
    font-size: 40px;
    margin-top: -30px;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 70px;
}

.cards .card {
    width: 20rem;
    height: 20rem;
    border-radius: 20px;
    padding: 30px;
    background-color: #EFF5FF;
    transition: all ease-in-out .3s;
}

.card .card-img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    width: 70%;
}

.card h3 {
    margin: 20px 0px;
    font-size: 2em;
}

.card p {
    margin: 10px 0px;
    font-size: 20px;
}

.card span {
    background-color: yellow;
    display: inline-block;
    border-radius: 10px;
    padding: 10px 5px;
    letter-spacing: 2px;
    margin-top: 10px;

}

.card:hover {
    box-shadow: -5px -5px 10px grey, 5px 5px 10px grey;
    cursor: pointer;
    height: 20.1rem;
}

/* Feature */

.feature {
    width: 100%;
    height: 100vh;
    background-color: #0463fa;
    display: flex;
}

.feature .left-feature {
    width: 50%;
    height: 100%;
    /* background-color: red; */
    padding: 20px 60px;
    color: white;
}

.feature-box h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.feature-box p {
    font-size: 20px;
    text-align: justify;
}

.feature-box .feature-con {
    width: 35%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-box .feature-img {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    color: #0463fa;
    font-size: 40px;
}

.fig1 {
    display: flex;
    justify-content: space-between;
}

.fig2 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.feature .right-feature {
    width: 50%;
    height: 100%;
    /* background-color: rgb(0, 255, 21); */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-feature img {
    width: 95%;
    height: 95%;
}


/* Doctores */

.doctor-page {
    width: 100%;
    height: 100%;
    /* background-color: #04fa39; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
}

.doctor-page h1 {
    font-size: 50px;
}

.doctor-page .doctors {
    width: 80%;
    height: 100%;
    padding: 20px 0;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 40px;
}

.doctors .doctor {
    background-color: #eff5ff;

    width: 30%;
    height: 400px;
    border-radius: 20px;
    border: 2px solid;
    flex-shrink: 0;
    overflow: hidden;
}

.doctor .doctor-img {
    width: 100%;
    height: 80%;
    transition: all ease-in-out .5s;
    position: relative;
}

.doctor-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctor-detail {
    transition: all ease-in-out 1s;
    width: 100%;
    height: 20%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    line-height: 30px;
}

.doctor-detail h2 {
    font-size: 30px;
}

.doctor:hover .doctor-img {
    height: 60%;
}

.doctor:hover .doctor-detail {
    height: 40%;
}

.doctor-social {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.doctor-social a:hover {
    color: #1B2C51;
    /* background-color: white; */
    font-size: 26px;
    box-shadow: 10px 10px 100px #1B2C51;
}

.doctor-social a {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 22px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .4s;
    text-decoration: none;
}

/* About Header  */

.about-home {
    width: 100%;
    position: relative;
}

.about-home img {
    width: 100%;
}

.about-home .heading {
    position: absolute;
    top: 40%;
    left: 10%;
    font-size: 60px;
    color: blue;
    -webkit-text-stroke: 1px black;
}

.about-home .heading a {
    color: black;
    text-decoration: none;
    -webkit-text-stroke: 1px #0463fa;
}

/* Appointment page  */


.appointment-page {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appointment-left {
    width: 40%;
    height: 90%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    padding: 0 20px;
    text-align: justify;
    color: rgb(65, 65, 65);
}

.appointment-contact {
    width: 100%;
    height: 30%;
    background-color: #EFF5FF;
    display: flex;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
}

.appointment-contact .app-call {
    width: 70px;
    color: rgb(68, 0, 255);
    height: 70px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.appointment-right {
    width: 40%;
    height: 90%;
    background-color: rgb(93, 41, 128);
    border-radius: 20px;
    padding: 0 30px;
    background-color: #EFF5FF;
}

.appointment-right form {
    padding: 30px;
    gap: 50px;
}

.appointment-right form input {
    padding: 10px 5px;
    font-size: 15px;
    width: 47%;
    margin: 20px 10px 0 0;
    border-radius: 10px;
    font-weight:700;
    border: none;
}
.appointment-right form select {
    padding: 10px 5px;
    font-size: 15px;
    width: 47%;
    margin: 20px 10px 0 0;
    border-radius: 10px;
    font-weight:700;
    border: none;
}
.appointment-right form textarea {
    padding: 10px 5px;
    font-size: 15px;
    width: 100%;
    margin: 20px 10px 0 0;
    border-radius: 10px;
    font-weight:700;
    border: none;
}
.appointment-right form input[type=submit] {
    padding: 20px 5px;
    font-size: 25px;
    font-weight: bold;
    background-color: #0463fa;
    color: #ffffff;
    width: 100%;
    margin: 20px 10px 0 0;
    cursor: pointer;
    margin-top: 60px;
}


/* <!-- Testonomial --> */

.testonomial-page{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.testonomials{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto;
    gap: 20px;
}

.testonomial{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    gap: 10px;
}

.testonomial-page h1{
    font-size: 40px;
    text-align: center;
}
.testonomial-comment{
    width: 100%;
    background-color: #0463fa;
    padding: 20px;
    text-align: justify;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
} 
.testonomial .testonoimal-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.testonomial .testonoimal-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}


/* Home Responsive */

@media screen and (max-width:800px) {
    .home {
        flex-direction: column;
    }

    .home .homeleft {
        width: 100%;
        height: 100%;
        padding: 10rem 2rem 5rem 2rem;
        font-size: 0.7rem;
    }

    .goodhealth {
        font-size: 1.5em;
    }

    .goodhealth-data h1 {
        border-left: 1px solid white;
        font-size: 2em;
    }

    .goodhealth-data h1 p {
        font-size: 12px;
        line-height: 20px;
    }

    .homeright {
        width: 100%;
        height: 100%;
    }

    .homeright .slidebar {
        padding: 0;
    }

    .slidebar h2 {
        font-size: 50px;
    }


    /* Home 2  */

    .home-right {
        width: 100%;
    }

    .home .home-left {
        width: 100%;
    }

    .service-nav h1 {
        font-size: 30px;
        margin-top: -30px;
    }

    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        align-items: center;
    }

    .card {
        width: 50%;

    }

    .feature {
        flex-direction: column;
    }

    .feature .left-feature {
        width: 100%;
    }

    .feature .right-feature {
        width: 100%;
    }

    .feature-box h1 {
        font-size: 35px;
    }

    .feature-box p {
        font-size: 15px;
    }

    .feature-img i {
        font-size: 20px;
    }

    .home-service .doctors {
        flex-direction: column;
        align-items: center;
    }

}